<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .body{
        /* display: flex; */
        justify-content: center;
        display: flex;
        align-items: center;
        min-height: 100vh;
        background-position: center;
        background-size: cover; 
        background-color: blur(40px);
        background-image: url(https://imageio.forbes.com/specials-images/imageserve/624c6d084510a29690cb8b21/0x0.jpg?format=jpg&height=600&width=1200&fit=bounds);
        /* filter: blur(10px); */
        /* background-image: url(pexels-krisof-1252890.jpg); */
        /* background-image: url(https://easy-peasy.ai/cdn-cgi/image/quality=80,format=auto,width=700/https://fdczvxmwwjwpwbeeqcth.supabase.co/storage/v1/object/public/images/d399e338-bec1-4904-b532-1f4e78ecba4a/8ef5e0e6-b310-4bb5-a66c-73091a45b8fd.png); */
        /* background-image: url(./360_F_193135476_hMfR0lWZ2wz1wX5t8aKqYpLVUJaFLyms.jpg); */
    }
    .head{
        text-align: center;
        font-style: italic;
        color: rgb(11, 128, 128);
        font-size: 15px;
        border: #631313
    }
    .body .sec{
        text-align: center; 
        width: 100%x;
        height: 100%;
    background:rgba(255, 255, 255, .01);
    border: 3px solid rgb(10, 10, 10);
    backdrop-filter: blur(5px);
    
    border-radius: 10px;
    color: #fff;
    padding: 40px 35px 70px;

    }
    b {
     font-size: 30px;
     color: rgb(25, 43, 130);
    }
    section{
        color: rgb(3, 6, 44);
        font-size: 25px;
        padding: 20px;
    }

</style>

<body>
    <!-- <div class="bg">
        <img src="./pexels-krisof-1252890.jpg" alt="">
    
    </div> -->

<div class="body">

    
    <div class="sec">
        
        <div class="head"><h1><u>DAILY TASKS OF CSS</u></h1></div><br>
        
     <section>
            <details><summary><b>DAY 01</b></summary>
            By using the Style sheet tags , designed a webpage on <a href="resumecss.html">RESUME</a>
        </details>
    </section>   
    <!-- <section>
        <details><summary><b>DAY 02</b></summary>
            By using the Heading tags and Table tags, created a <a href="20nov/resume2.html">Resume.</a>
        </details>
    </section>

    <section>
        <details><summary><b>DAY 03</b></summary>
            By using the Table tags, created a web page of <a href="21nov/VSCODEtask3.index.html">VS Code.</a>
        </details>
    </section>
    
    <section>
        <details><summary><b>DAY 04</b></summary>
            By using the Anchor tags and image tags, created a web page of <a href="22nov/5FullStackDevelopment5.index.html">Full Stack Development.</a>
        </details>
    </section>
    
    <section>
        <details><summary><b>DAY 05</b></summary>
            By using the Bookmarking, created a web page of <a href="26nov/IPL.html">IPL Players List.</a>
        </details>
    </section>
    
    <section>
        <details><summary><b>DAY 06</b></summary>
            By using the Form tags, created a web page of <a href="28nov/Registrationform.html">Registration form.</a>
        </details>
    </section>
    
    <section>
        <details><summary><b>DAY 07</b></summary>
            By using the Form tags, created a web page of <a href="30nov/index.html">Login Form.</a>
        </details>
    </section>
    
    </div>
    
    
</div>
 -->

    
</body>
</html>